[gd_scene load_steps=6 format=3 uid="uid://cobx24dhtrj0d"]

[ext_resource type="Texture2D" uid="uid://b15mkgmpjqops" path="res://art/png/Dungeon.png" id="1_upfds"]
[ext_resource type="PackedScene" uid="uid://d1k828k1turw8" path="res://world/hub/interiors/Dungeon_inside.tscn" id="2_smu7e"]

[sub_resource type="GDScript" id="GDScript_yputf"]
script/source = "extends Node2D

func _ready() -> void:
	pass # Replace with function body.

@export var scene: PackedScene


func _on_area_2d_body_entered(body) -> void:
	body.house = self


func _on_area_2d_body_exited(body) -> void:
	if body.house == self:
		body.house = null

func enter():
	get_tree().change_scene_to_file(\"res://ui/difficulty_select_scene.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73egi"]
size = Vector2(55, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux0vs"]
size = Vector2(20, 31)

[node name="Dungeon" type="Node2D"]
script = SubResource("GDScript_yputf")
scene = ExtResource("2_smu7e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_upfds")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 12.5)
shape = SubResource("RectangleShape2D_73egi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 56.5)
shape = SubResource("RectangleShape2D_ux0vs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
